# Ввод запрашиваемых данных
username = input("Введите имя пользователя: ")
#title = input("Введите заголовок заметки: ")
#Создание списков заголовков
titles = []
for i in range(3):
    title = input(f"Введите заголовок заметки {i + 1}: ")
    titles.append(title)
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например: 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день.месяц.год': ")
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год': ")

#Вывод на экран введенных данных
print("\nВы ввели следующие данные:")
print("\nИмя пользователя:", username)
print("Заголовок заметки:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения заметки:", issue_date)