#Создаем словарь для хранения информации о заметке
note = {}
# Ввод запрашиваемых данных
note["username"] = input("Введите имя пользователя: ")
#title = input("Введите заголовок заметки: ")
note["content"] = input("Введите описание заметки: ")
note["status"] = input("Введите статус заметки (например: 'Активна', 'Выполнена'): ")
note["created_date"] = input("Введите дату создания заметки в формате 'день.месяц.год': ")
note["issue_date"] = input("Введите дату истечения заметки в формате 'день.месяц.год': ")
#Добавляем заголовок из списка
note["titles"] = []
for i in range(3):
    title = input(f"Введите заголовок заметки {i + 1}: ")
    note["titles"].append(title)
#Вывод на экран введенных данных
print("\nСобранная информация о заметке: ")
for key,value in note.items():
    print(f"{key.capitalize()}: {value}")

